spring.datasource.url=jdbc:postgresql://localhost/pet_app
spring.datasource.username=kirill
spring.datasource.password=4865

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

jwt.token.secret=jwtSecret
jwt.access.token.expired.sec=60
jwt.refresh.token.expired.sec=5184000