spring.datasource.url=jdbc:postgresql://localhost/pet_project
spring.datasource.username=kirill
spring.datasource.password=4865

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


server.port=8081

jwt.token.secret=${jwtSecret}
jwt.token.expired=${jwtTime}